# CNPMNC2025_Nhom7

./: .gitignore  CNPMNC2025.sln  ProductBacklog-Sample.xlsx  README.md  local.properties
backend/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
backend/WebApplication1/WebApplication1/Controllers/: AuthController.cs  CartController.cs  ChatController.cs  ProductsController.cs  RegisterController.cs  RestaurantController.cs  VnPayController.cs
backend/WebApplication1/WebApplication1/Data/: DbContext.cs  DbInitializer.cs
backend/WebApplication1/WebApplication1/Migrations/: 20251014144308_InitialCreate.Designer.cs  20251014145452_AddUserEntity.Designer.cs  20251014145452_AddUserEntity.cs  20251014145705_AddUserEntity2.Designer.cs  20251015140636_DATAIMG.Designer.cs  20251015143739_DATAIMG1.cs  20251015144230_DATAIMGupdateimg.Designer.cs  20251015144230_DATAIMGupdateimg.cs  20251016055017_Initial.cs  20251016133908_AddOrderAndOrderDetailTables.cs  20251016141434_DATAMOI.Designer.cs  20251021061214_DBupdateCart.Designer.cs  20251022031322_DbupdateAD.Designer.cs  20251022031322_DbupdateAD.cs  20251022070639_UDDB.Designer.cs  20251022070639_UDDB.cs  20251022071243_VV.Designer.cs  20251022084114_DNJSDFDSJ.Designer.cs  20251022084114_DNJSDFDSJ.cs  20251025084024_IMG.Designer.cs  20251025143553_VNPAY.Designer.cs  20251025143553_VNPAY.cs  20251027060136_fixbugfrontend.Designer.cs  20251027060136_fixbugfrontend.cs  20251027200446_DNASDFADS.cs  20251030003425_fixbug.cs  (+11 more)
(+232 files in other folders)
