<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@drawable/background"

    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"
        android:contentDescription="Banner quảng cáo"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#F8F8F8"
        android:text="Thực đơn"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvDishListHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96FFFFFF"
        android:dividerHeight="10dp" />

</LinearLayout>